# procesos

TrabajoProcesos/: .project  .travis.yml  pom.xml
TrabajoProcesos/src/main/java/: hibernate.cfg.xml
TrabajoProcesos/src/main/java/edu/uclm/esi/iso2/multas/: App.java
TrabajoProcesos/src/main/java/edu/uclm/esi/iso2/multas/dao/: DriverDao.java  GeneralDao.java  HibernateFactory.java  VehicleDao.java
TrabajoProcesos/src/main/java/edu/uclm/esi/iso2/multas/domain/: Driver.java  Inquiry.java  Manager.java  Sanction.java  Vehicle.java
TrabajoProcesos/src/main/java/edu/uclm/esi/iso2/multas/funcionario/presentation/: CambiarPropietarioInterface.java  ListaInfractoresInterface.java  LoginInterface.java  MenuFuncionarioInterface.java  SancionarInterface.java
TrabajoProcesos/src/main/java/edu/uclm/esi/iso2/multas/radar/: Carretera.java  Radar.java
TrabajoProcesos/src/test/java/edu/uclm/esi/iso2/multas/: AppTest.java
